# Run the app with docker-compose
#MONGODB_URI=mongodb://mongo:27017/sleepr

# Run the app locally
MONGODB_URI=mongodb://localhost:27017/sleepr

PORT=

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002
